## D Programming Language

## This theme was created with:
## * Terminal:         MATE Terminal
## * Palette:          Solarized
## * Text color:       #B8AD91
## * Background color: #0D0D0D

syntax "D" "\.d$"
magic "^(D) (source|program)"
comment "//"

# Trailing Whitespace
color ,green "[[:space:]]+$"

# Keywords
color brightblue "\<(cast|void|bool|byte|ubyte|enum|short|ushort|interface|int|uint|long|ulong|float|double|real|char|wchar|dchar|struct|union|class|function|delegate|template|immutable)\>"
color brightblue "\<(for|if|while|do|else|case|default|switch|foreach|foreach_reverse|with)\>"
color brightblue "\<(try|throw|catch|scope|finally)\>"
color brightblue "\<(align|asm|assert|auto|const|export|null|shared|typeid|typeof|final)\>"
color brightblue "\<(goto|continue|break|return)\>"
color brightblue "\<(import|pragma|version|mixin|module|macro)\>"
color brightblue "\<(abstract|override|package|private|protected|public|super|static|this|new)\>"
color brightblue "\<(in|out|inout|ref|nothrow|pure|lazy)\>"
color brightblue "@[a-zA-Z]+[0-9]{0,2}"
color brightblue "#[a-zA-Z]+[0-9]{0,2}"
color brightblue "deprecated"

# Booleans
color cyan "\<(true|false)\>"
# Numbers
color cyan "\<[0-9]+\.[0-9]+(f|F)*\>" "\<[0-9]+(L|u|U|Lu|LU|uL|UL)*\>" "\<0[0-7]*\>" "\<0x[0-9a-fA-F][0-9a-fA-F]*\>"
# Strings
# You will in general want your comments and strings to come last,
# because syntax highlighting rules will be applied in the order they are read in.
color cyan ""(\\.|[^"])*"" "`(\\.|[^"])*`"
# Characters
color cyan "'([^'\]|(\\["'abfnrtv\\]))'"
# Escape Sequences
color brightblue "\\(\#|(0-+))?('|\"|\?|\\|0|a|b|f|n|r|t|v|x|u|U)"
# Comments
color green "//.*"
color green start="/\*" end="\*/"
color green start="/\+" end="\+/"

# Operators
# color brightblue "[.:;,+*|=!\%]" "<" ">" "/" "-" "&" "~" "\?"
# Parenthetical Stuff
# color brightblue "[(){}]" "\[" "\]"
