## C Programming Language

syntax "C" "\.(c(c|pp|xx)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$" "\.(def)$" "\.ino$"
magic "^(C|C\+\+) (source|program)"
comment "//"

# Keywords
color brightblue "\<(cast|void|bool|byte|ubyte|enum|short|ushort|int|uint|long|ulong|float|double|char|wchar|dchar|struct|union|class|template)\>"
color brightblue "\<(for|if|while|do|else|case|default|switch)\>"
color brightblue "\<(auto|const|extern|null)\>"
color brightblue "\<(goto|continue|break|return)\>"
color brightblue "\<(typedef|private|protected|public|static|this|new)\>"
color brightblue "#[a-zA-Z0-9]+"
color brightblue "\<(unsigned|signed)\>"
color brightblue "deprecated"
# Escape Sequences
color brightblue "\\(\#|(0-+))?('|\"|\?|\\|0|a|b|f|n|r|t|v|x|u|U)"
# Booleans
color cyan "\<(true|false)\>"
# Numbers
color cyan "\<[0-9]+\.[0-9]+(f|F)*\>" "\<[0-9]+(L|u|U|Lu|LU|uL|UL)*\>" "\<0[0-7]*\>" "\<0x[0-9a-fA-F][0-9a-fA-F]*\>"
# Strings
color cyan ""(\\.|[^"])*"" "`(\\.|[^"])*`"
# Characters
color cyan "'([^'\]|(\\["'abfnrtv\\]))'"
# Comments
color green "//.*"
color green start="/\*" end="\*/"
color green start="/\+" end="\+/"
# Trailing Whitespace
color ,green "[[:space:]]+$"

# Operators
# color brightblue "[.:;,+*|=!\%]" "<" ">" "/" "-" "&" "~" "\?"
# Parenthetical Stuff
# color brightblue "[(){}]" "\[" "\]"
