## D Programming Language

syntax "D" "\.(d|di)$"
magic "^(D) (source|program)"
comment "//"

# Keywords
color brightblue "\<(cast|void|bool|byte|ubyte|enum|short|ushort|interface|int|uint|long|ulong|float|double|real|char|wchar|dchar|size_t|ptrdiff_t|struct|union|class|function|delegate|template|immutable)\>"
color brightblue "\<(for|if|while|do|else|case|default|switch|foreach|foreach_reverse|with)\>"
color brightblue "\<(try|throw|catch|scope|finally)\>"
color brightblue "\<(align|asm|assert|auto|const|alias|extern|export|null|shared|typeid|typeof|final)\>"
color brightblue "\<(goto|continue|break|return|noreturn)\>"
color brightblue "\<(import|pragma|version|mixin|module|macro)\>"
color brightblue "\<(abstract|override|package|private|protected|public|super|static|this|new)\>"
color brightblue "\<(in|out|inout|ref|nothrow|pure|lazy|debug|unittest|__gshared|__traits)\>"
color brightblue "@[a-zA-Z0-9]+"
color brightblue "deprecated"
# Escape Sequences
color brightblue "\\(\#|(0-+))?('|\"|\?|\\|0|a|b|f|n|r|t|v|x|u|U)"
# Booleans
color cyan "\<(true|false|__LINE__|__FILE__)\>"
# Numbers
color cyan "\<[0-9]+\.[0-9]+(f|F)*\>" "\<[0-9]+(L|u|U|Lu|LU|uL|UL)*\>" "\<0[0-7]*\>" "\<0x[0-9a-fA-F][0-9a-fA-F]*\>"
# Strings
color cyan ""(\\.|[^"])*"" "`(\\.|[^"])*`"
# Characters
color cyan "'([^'\]|(\\["'abfnrtv\\]))'"
# Comments
color green "//.*"
color green start="/\*" end="\*/"
color green start="/\+" end="\+/"
# Trailing Whitespace
color ,green "[[:space:]]+$"

# Operators
# color brightblue "[.:;,+*|=!\%]" "<" ">" "/" "-" "&" "~" "\?"
# Parenthetical Stuff
# color brightblue "[(){}]" "\[" "\]"
